.heroTagsExt {
  margin-top: 10px;
  border-radius: 12px;
  background: rgba(77,105,142,0.1);
  padding: 8px;
  display: -webkit-inline-box;
}
span.TagsLabel.tagExt {
  display: table-cell;
  max-width: 800px;
}
.text4tags {
  margin-top: 15px;
}
a.TagLabel.colored {
  margin: 5px;
}
